[Desktop Entry]
Name=Dplay
Comment=Webapp no oficial de Dplay.
Type=Application
Icon=Dplay.png
Exec=webapp-container --maximezed --store-session-cookies --webappUrlPatterns=https?://*.dplay.* http://dplay.com %u
Terminal=false
X-Ubuntu-Touch=true
